/*
일곱 난쟁이의 키의 합은 100이 된다. 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하세요.

아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.
*/

/*
전략:
총 합이 100이고, 찾아야 하는 난쟁이는 7명, 현재 난쟁이는 9명이기 때문에
sum - [가짜난쟁이1 + 가짜난쟁이2] === 100
를 한다.

따라서 [가짜난쟁이1 + 가짜난쟁이2] 에 해당하는 값을 찾으려면 2중 for문을 통해 모든 조합을 찾아야 한다.
*/

function solution (arr) {
  let answer = arr;
  let sum = arr.reduce((el, acc) => acc += el, 0);

  for(let i = 0; i < arr.length - 1; i++) {

    for (let j = i + 1; j < arr.length; j++) {

      if((sum - (arr[i] + arr[j]) === 100)) {
        arr.splice(j, 1); //j를 먼저 지우는 이유: i를 먼저 지우게 되면 요소들이 앞당겨져서 인덱스 번호가 바뀌어버린다.
        arr.splice(i, 1);
      }

    }
  }


  return arr;
}


let arr = [20, 7, 23, 19, 10, 15, 25, 8, 13];
console.log(solution(arr));//
